.products {
  display: grid;
  grid-auto-rows: 1fr; 
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 40px 20px;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 768px) {
    grid-gap: 16px;
  }

  &-item {
    
  }

  &-promo {
    position: relative;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: calc(100% - 96px);
    padding: 24px;

    @media (max-width: 1100px) {
      height: unset;
    }

    &-alt {
      grid-row: span 2;

      @media (max-width: 1100px) {
        grid-row: unset;
      }
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 20px;
    }

    &-title {
      font-weight: 400;
      font-size: 48px;
      line-height: 1.2;
      color: $grayscale100Color;
      text-shadow: 0 0 10px $grayscale0Color025;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 24px;

        @media (max-width: 768px) {
          margin-bottom: 16px;
        }
      }
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 24px;
      width: fit-content;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.2;
      color: $grayscale6Color;

      @media (max-width: 768px) {
        column-gap: 8px;
        font-size: 14px;
      }

      &-icon {
        width: 84px;
        height: 16px;
        fill: $grayscale17Color;

        @media (max-width: 768px) {
          width: 24px;
        }
      }
    }
  }
}
